# RotR-Launcher

./: .gitignore  build.gradle  deploy.bat  settings.gradle
bundle/: config.json
src/main/java/ru/zont/rotrlauncher/: Commons.java  Config.java  DeferredTask.java  Main.java  Mods.java  ModsOutdatedException.java  OnlineListener.java  Options.java  ReportingError.java
src/main/java/ru/zont/rotrlauncher/app/: AppCommons.java  Application.java  ConnectSkin.java  ErrorDialog.java  ErrorDialogController.java  FadeInSkin.java  MainController.java  Strings.java  UTF8Control.java
src/main/java/ru/zont/rotrlauncher/app/settings/: CCheckBox.java  CSection.java  CTextField.java  GameSettings.java  GameSettingsWindow.java  SettingsPane.java  SettingsStage.java  SettingsStageController.java  SettingsWindow.java
src/main/resources/: strings.properties
src/main/resources/pic/: rotr.icns
src/main/resources/ui/: error.fxml  main.css  main.fxml  settings.fxml
src/test/java/: Experiments.java
